tr(id="color-block-row-#{color_block.id}")
  td[class="color-block"
    id="color-block-#{color_block.id}"
    data-start-hex="#{color_block.start_hex}"
    data-end-hex="#{end_color(color_block)}"]
  td() #{color_block.name}
