.list-today-button.btn.btn-default.btn-sm
  | Today

.list-previous-day-button.btn.btn-default.btn-sm
  .fc-icon.fc-icon-left-single-arrow

.list-next-day-button.btn.btn-default.btn-sm
  .fc-icon.fc-icon-right-single-arrow

