div.event_list_counts
  .all-items.btn.btn-default.btn-sm
    | All Items ( #{@all_events_count} )

  .national-items.btn.btn-default.btn-sm
    | National ( #{@national_events_count} )

  .coop-items.btn.btn-default.btn-sm
    | Co-Op ( #{@coop_events_count} )
