.assign-agency-geographies.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="assign-agency-geographies-#{agency.id}"
  .modal-dialog
    .modal-content
      div(id="manage-co-ops-#{agency.id}")
        h1() = agency.name
        =form_tag(add_geographies_agency_path(agency)) do

          fieldset#co-op-hierarchy
            .co-op-hierarchy-list
              ul()
                - @root_geographies.each do |root_geography|
                  .col-xs-12
                    .panel.panel-default
                      div(id="heading#{root_geography.id}" class="panel-heading" role="tab")
                        h4.panel-title
                          a(aria-controls="collapse#{root_geography.id}"
                            aria-expanded="false"
                            data-parent="#assign-agency-geographies-#{agency.id}"
                            data-toggle="collapse" href="#collapse#{root_geography.id}-#{agency.id}"
                            class="collapsed"
                          )
                            .fa.fa-plus-circle
                            = root_geography.name
                      div(id="collapse#{root_geography.id}-#{agency.id}" class="panel-collapse collapse" aria-labelledby="heading#{root_geography.id}" role="tabpanel")
                        .panel-body
                          - if root_geography.children
                            = render partial: 'geographies/list_of_children', collection: root_geography.children, as: :child_geography, locals: {obj: agency}

          .modal-footer
            .action-buttons.pull-right
              button.add-geographies-btn.btn.btn-primary(type="submit" disabled)
                i.fa.fa-plus-circle
                | Add Selected Co-Ops to Agency
              - unless agency.geographies.blank?
                a.btn.btn-danger(
                  onclick="removeAllCoOps(this)"
                  data-agency-name="#{agency.name}"
                  data-agency-id="#{agency.id}"
                )
                  i.fa.fa-trash-o
                  | Remove All Co-Ops From Agency
                br
                br
                button.btn.btn-default data-dismiss="modal" type="button"  Close
