doctype html
html
  head
    title() Program Dashboard

    link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet" type="text/css"

    =stylesheet_link_tag 'application', media: 'all'
    = yield :css

    =csrf_meta_tags

  body
    .wrapper
      header.notifications-header
        = render partial: "layouts/notifications"

      header
        = render partial: "layouts/header"

      section.main
        / SINCE NOT ALL PAGES GENERATE BREADCRUMBS THIS WAY.
        = yield :breadcrumbs

        =yield
    footer
      = render partial: "layouts/footer"

    = yield :javascript
