/! Modal
#audit-log.modal.custom.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Change Log
      .modal-body
        table.table.table-striped.table-bordered.table-condensed()
          thead()
            tr()
              th() Date
              th() Type of Change
              th() Changed By
              th() Parameter
              th() Old Value
              th() New Value
          tbody()
            - audits.each do |audit|
              - audit.audited_changes.reject{|k| k == :id}.each do |key, change|
                tr()
                  td()
                    = audit.created_at.strftime("%m/%d/%Y")
                  td()
                    = audit.action.titleize
                  td()
                    = audit.user.email rescue "N/A"
                  td() = key.to_s.titleize
                  td() = raw(change.first)
                  td() = raw(change.last)

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
