-content_for :javascript do
  =javascript_include_tag 'application', 'programs'


.container
  .page-header
    h1 Event Details
    = render partial: "shared/breadcrumbs"

  h3 = @moment.title

  .email-show-section
    .message-top-info
      = moment_link(@moment)
    .content-section
      .message-content
        = @moment.body
