.calendar-refresh-button.btn.btn-default.btn-sm
  i.glyphicon.glyphicon-th
  | My Calendar

= link_to "#", :class => "calendar-print-button btn btn-default btn-sm" do
  i.glyphicon.glyphicon-print
  | Print Options


//= link_to calendars_path, :class => "calendar-refresh-button btn btn-default btn-sm", title: 'Refresh Calendar View', 'data-toggle' => 'tooltip' do
