#assign-calendar-geographies
  #calendar-geography-accordion.panel-group aria-multiselectable="true" role="tablist"
    - @root_geographies.each do |root_geography|
      .col-xs-12
        .panel.panel-default
          div(id="heading#{root_geography.id}" class="panel-heading" role="tab")
            h4.panel-title
              - if root_geography.is_a_co_op?
                = check_box_tag(root_geography.name, root_geography.id)
                = root_geography.name
              - else
                a aria-controls="collapse#{root_geography.id}" aria-expanded="false" data-parent="#calendar-geography-accordion" data-toggle="collapse" href="#collapse#{root_geography.id}" class="collapsed"
                  .fa.fa-plus-circle
                  = root_geography.name
          div(id="collapse#{root_geography.id}" class="panel-collapse collapse" aria-labelledby="heading#{root_geography.id}" role="tabpanel")
            .panel-body
              - if root_geography.children
                = render partial: 'list_of_children', collection: root_geography.children, as: :child_geography, locals: {obj: obj}
