-content_for :javascript do
  =javascript_include_tag 'application'

.container
  .page-header
    h1 Alerts
    = render partial: "shared/breadcrumbs"

  -if can? :create, AlertGeography.new(geography: @selected_coop)
    .pull-right
      .new-alert-container
        =link_to(new_alert_path, :class => "btn btn-primary")
          i.fa.fa-plus-circle
          |  New Alert
  .row.col-md-12
    table.table.text-center.table-striped
      thead
        tr
          th
            | Name
          - if can? :manage, :all
            th
              | Creator
          th
            | Post Date
          th
            | Remove Date
          th
            | Status
          -if can? :manage, AlertGeography.new(geography: @selected_coop)
            th
              | Actions
      tbody
        - @alerts.each do |alert|
          tr
            td
              =link_to(alert)
                = alert.title
            - if can? :manage, :all
              td
                = alert.user.try(:email)
            td
              = alert.post_date.strftime('%m/%d/%y')
            td
              = alert.remove_date.strftime('%m/%d/%y')
            td
              = alert_display_status(alert)
            -if can? :manage, AlertGeography.new(geography: @selected_coop)
              td
                =link_to(edit_alert_path(alert), class: 'btn btn-primary fa fa-edit')
                  = ' Edit'
                =link_to(alert_path(alert, alert: {archived: alert.unarchived?}), method: :patch, class: "btn btn-primary #{action_class(alert)}")
                  = archive_or_activate(alert)
    .pagination
      = paginate @alerts
