.position-unselected(ng-if="schemCtrl.currElement && (!schemCtrl.currElement.element.editable && schemCtrl.schematic.parent_id)")
  .well
    h3.text-center () Asset is Locked
    .row
      .col-xs-10.col-xs-offset-1 () This position is locked for editing. Please contact administrators to unlock.
