label.zone-toggle ng-class="{'checked': isActive(value)}" ng-click="value = !value"
  span.zone-toggle-body
    span.zone-toggle-switch
    span.zone-toggle-track
      span.zone-toggle-bgd
      span.zone-toggle-bgd_neg
