div(role="tabpanel" )
  ul.nav.nav-tabs.miscellaneous-lists(role="tablist")
    li.active(role="presentation")
      a(aria-controls="profile" data-toggle="tab" href="#associated-elements" role="tab") Associated Elements
    li(role="presentation")
      a(aria-controls="settings" data-toggle="tab" href="#schematics" role="tab") Schematics Using Assets from this Program
    li(role="presentation")
      a(aria-controls="home" data-toggle="tab" href="#notes-special-instructions" role="tab") Notes/Special Instructions
    li(role="presentation")
      a(aria-controls="messages" data-toggle="tab" href="#resources" role="tab") Resources

  .tab-content
    #notes-special-instructions.tab-pane(role="tabpanel")
      = raw(@program.notes)
    #associated-elements.col-xs-12.tab-pane.active(role="tabpanel")
      div
        .search-for-element.pull-left.col-xs-12
          .input-group.search
            input.form-control#associated-element-search placeholder=("Search for assets with keyword...") type="text" /
            span.input-group-btn
              button.btn.btn-default#associated-element-search-clear-button.clear-button type="button" Clear
      div
        table.table.col-xs-12.table-striped.table-sorter
          thead()
            tr()
              th() Zone
              th() Element Name
              th() SKU/Descriptor
              th() Up Date
              th() Down Date
          tbody.list
            - @dam_assets.each do |asset|
              tr(id="program-asset-#{asset['id']}" class="program-asset-row")
                td.asset-zone =asset_parameter(asset, "Zone")
                td.asset-name =asset_parameter(asset, "Element Name")
                td.asset-sku =asset["identifier"]
                td() =asset_parameter(asset, "Up Date")
                td() =asset_parameter(asset, "Down Date")
          - content_for :javascript do
            javascript:
              var associatedElementOptions = {
                valueNames: ["asset-name", "asset-zone", "asset-sku"]
              };

              $(function() {
                var programAssociatedElements = new List("associated-elements", associatedElementOptions),
                    $assetSearchInput = $("input#associated-element-search");

                $("#associated-element-search-clear-button").on('click', function(e) {
                  e.preventDefault();
                  $assetSearchInput.val("");
                  programAssociatedElements.search()
                });

              });

    #resources.col-xs-12.tab-pane(role="tabpanel")
      div
        .search-for-resource.pull-left.col-xs-12
          label() Search for Resources with the Keyword:
          .input-group.search
            input.form-control#resource-search placeholder=("Search for resources with keyword...") type="text" /
            span.input-group-btn
              button.btn.btn-default#resource-search-clear-button.clear-button type="button"  Clear

        / a.btn.btn-primary(onclick="clearFuzzySearch(programResources);")
        /   |  Clear
      div
        table.table.col-xs-12.table-striped()
          thead()
            tr()
              th() Description
              th() Filename
              th() Action
          tbody.list
            = render partial: "program_resources", collection: @program.resources, as: :resource
          - content_for :javascript do
            javascript:
              var options = {
                valueNames: [ 'description' ]
              };

              $(function() {
                var programResources = new List('resources', options),
                    $resourceSearchInput = $("input#resource-search");

                $("#resource-search-clear-button").on('click', function(e) {
                  e.preventDefault();
                  $resourceSearchInput.val("");
                  programResources.search()
                });

              });

    #schematics.tab-pane(role="tabpanel")
      div
        table.table.table-striped()
          thead()
            tr()
              th() Schematic Name
              th() Start Date
              th() End Date
              th() Geography
          tbody.list
            = render partial: "schematic", collection: @program.schematics, as: :schematic
