/! Modal
#assign-program-geographies.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Assign Co-Ops
      .modal-body.row
        p.add-geographies-notifications()
        #geography-accordion.panel-group aria-multiselectable="true" role="tablist"
          - @arranged_geographies.each do |root_geography, accessible_children|
            .col-xs-12
              .panel.panel-default
                div(id="heading#{root_geography.id}" class="panel-heading" role="tab")
                  - if root_geography.is_a_co_op?
                      h4.panel-title
                        = co_op_checkbox(root_geography, obj)
                  - else
                    h4.panel-title
                      a aria-controls="collapse#{root_geography.id}" aria-expanded="false" data-parent="#geography-accordion" data-toggle="collapse" href="#collapse#{root_geography.id}" class="collapsed"
                        .fa.fa-plus-circle
                        = root_geography.name
                div(id="collapse#{root_geography.id}" class="panel-collapse collapse" aria-labelledby="heading#{root_geography.id}" role="tabpanel")
                  .panel-body
                    - if accessible_children
                      = render partial: 'geographies/list_of_arranged_children', collection: accessible_children, as: :child_geography_array, locals: {obj: obj}
      .modal-footer
        a.btn.btn-default data-dismiss="modal" type="button"  Close
