-content_for :javascript do
  =javascript_include_tag 'application'

.container
 .row.col-md-4
    table.table.text-center.table-striped
      thead
        tr
          th
            | Name
          th
            | Killswitch Engaged
          th
            | Description
      tbody
        - @killswitches.each do |killswitch|
          tr
            td
              a href="#{edit_killswitch_path(killswitch)}"
                = killswitch.name
            td
              = killswitch.killed
            td
              = killswitch.description
