- if resource.errors.any?
  div.alert.alert-danger.alert-dismissable(role="alert")
    button(type="button" class="close" data-dismiss="alert")
      span(aria-hidden="true")&times;
    h4
      = pluralize(resource.errors.count, "error")
      = " prohibited this resource from being saved"
    ul
      - resource.errors.full_messages.each do |msg|
        li
          = msg
