-content_for :javascript do
  =javascript_include_tag 'application'


.container
  .page-header
    h1 User Management
    = render partial: "shared/breadcrumbs"

  .row
    .col-xs-12
      form action="/users"
        input type="text" name="search"/
        input type="submit" value="Search by Email"/
      ul.list-unstyled
        - @users.each do |user|
          li
            .col-xs-4
              a href="#{edit_user_path(user)}"
                | #{user.email} &nbsp
            .col-xs-7
              = user.created_at.try(:strftime, '%m/%d/%Y') || "None Given"

      .pagination
        = paginate @users
