-content_for :javascript do
  =javascript_include_tag 'application'

.container
  .lookup_tables_back
    = link_to('<- Back to Lookup Tables', lookup_tables_path)
  a href="#{edit_lookup_table_path(@lookup_table)}"
    | Edit
  ul
    li
      strong
        | Key Field Name:
      |  #{@lookup_table.key_field_name}

    li
      strong
        | Import Type:
      |  #{@lookup_table.table_name}
    li
      strong
        | Archived:
      |  #{@lookup_table.archived}
    li
      a href="#{lookup_table_lookup_table_rows_path(@lookup_table)}"
        | Lookup Table Rows
