- content_for :javascript do
  =javascript_include_tag 'application', 'programs'

.container
  .page-header
    h1 Message Details
    = render partial: "shared/breadcrumbs"

  .row#create-message
    = render partial: "form"
